# Quilca

./: .gitignore  CHANGELOG.md  pom.xml
src/main/java/com/quilca/: Main.java
src/main/java/com/quilca/controller/: EditorController.java  FormatBarController.java  MainLayoutController.java  StatusBarController.java  TopBarController.java
src/main/java/com/quilca/model/: TextStyle.java
src/main/java/com/quilca/service/: EditorService.java
src/main/resources/com.quilca/styles/: editor-styles.css  theme.css
src/main/resources/com.quilca/view/: editor.fxml  format-bar.fxml  main-layout.fxml  sidebar.fxml  status-bar.fxml  topbar.fxml
src/main/resources/fxml/: format-bar.fxml  main-layout.fxml  main-view.fxml  sidebar.fxml
src/test/java/com/quilca/: MainTests.java
