<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="mainLayout" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.quilca.controller.MainLayoutController">

    <top>
        <fx:include source="topbar.fxml" />
    </top>
    <left>
        <fx:include fx:id="sidebar" source="sidebar.fxml" />
    </left>
    <center>
        <fx:include source="editor.fxml"/>
    </center>
    <bottom>
        <fx:include source="status-bar.fxml" />
    </bottom>
</BorderPane>
