<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.StackPane?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.quilca.controller.EditorController">
    <fx:include source="format-bar.fxml"/>

    <StackPane fx:id="editorContainer" VBox.vgrow="ALWAYS"/>
</VBox>