<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.collections.FXCollections?>
<?import java.lang.Integer?>

<HBox xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.quilca.controller.StatusBarController">

    <ComboBox fx:id="zoomCombo" onAction="#onZoomChange" promptText="100%">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <Integer fx:value="80" />
                <Integer fx:value="90" />
                <Integer fx:value="100" />
                <Integer fx:value="115" />
                <Integer fx:value="125" />
                <Integer fx:value="150" />
            </FXCollections>
        </items>
    </ComboBox>
</HBox>
